server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	server_name	ft-transcendence.am;

	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/private/cert.crt;
	ssl_certificate_key	/etc/ssl/private/cert.key;

	location / {
		proxy_pass http://frontend:5050;
		# root /usr/share/nginx/html;
		# index index.html;
	}
}
