TIME_ZONE=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MULTIPLE_DATABASES=

POSTGRES_AUTH_NAME=
POSTGRES_AUTH_USER=

POSTGRES_GAME_NAME=
POSTGRES_GAME_USER=

PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

AUTH_PROJECT_SECRET=
GAME_PROJECT_SECRET=