# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf
# A test rule
SecRule REMOTE_ADDR "^10\.12\.9\.2$" "id:1002,phase:1,deny,status:403,msg:'Blocked IP address 10.12.9.2'"
