input {
  syslog {
    timezone => "Asia/Yerevan"
    port => 514
  }
}

filter {
  if [process][name] == "nginx" {
    grok {
      match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
  } else if [process][name] == "auth" {
    grok {
      match => {
        "message" => '\[%{GREEDYDATA}\] "%{WORD:[http][request][method]} %{NOTSPACE:[url][original]} HTTP/(?:%{NUMBER:[http][version]})?" %{INT:[http][response][status_code]:int} (?:-|%{INT:[http][response][body][bytes]:int})'
      }
    }
  } else {
    grok {
      match => {
        "message" => '%{IP:[source][ip]}:%{INT:[source][port]} - - \[%{GREEDYDATA}\] "%{WORD:[http][request][method]} %{NOTSPACE:[url][original]}" %{INT:[http][response][status_code]:int} (?:-|%{INT:[http][response][body][bytes]:int})'
      }
    }
  }
  mutate {
    add_field => {"[data_stream][dataset]" => "%{[process][name]}"}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => logstash_internal
    password => artash
    data_stream => true
  }
}
